---
---

.cursTbl
  thead th
    text-align: center
    padding-left: 5px
    padding-right: 5px

  td
    text-align: center
    padding-left:  10px
    padding-right: 10px

  th
    text-align: left
    font-weight: normal

.cursCont
  display: flex
  justify-content: stretch
  gap: 20px

.cursCtrl
  display: flex
  align-items: center
  flex-grow: 2
  gap: 3px
  input
    flex-grow: 2

@media(width < 900px)
  .cursCont
    display: flex
    flex-direction: column
    justify-content: stretch
    gap: 5px
