---
---
dialog
  border: none
  box-shadow: 0px 0px 5px 0px black
  box-sizing: border-box
  max-width: 800px

  div.dialogTitleBar
    display: grid
    grid-template-columns: 20% 60% 20%

  div.title
    text-align: center
    font-weight: bold
    font-size: 11pt

  div.toolbar
    text-align: right
    margin-bottom: 15px

dialog:focus
  outline: none

#wSelect
  //columns: 3

dialog#tasks
  width: calc(100% - 20px)
dialog[open]
  display: flex
  flex-direction: column
  overflow: auto

  .dialogContent
    overflow: auto

  table
    border-collapse: collapse
    width: 100%
  thead tr
    border-bottom: 1px solid gray

  th, td
    padding: 5px
    vertical-align: top

  th
    font-size: 11pt
    padding-top: 10px

  td:nth-child(2), th:nth-child(2)
    width: 5em
    text-align: center

  details 
    //border: 1px dashed red
    p
      margin-top: 0.5em
      margin-bottom: 0em
      //border: 1px dashed blue


    div
      margin-top: 0.5em
      border: 1px solid gainsboro
      border-radius: 5px
      padding: 10px
  
  tbody th
    text-align: left



