---
---

main svg
  display: block
  height: 30vh
  margin-left: none
  margin-right: auto
//  margin-top: 5px
//  margin-bottom: 5px

@media (max-width: 700px)
  main svg
    width: 100%

  #fpPanel.hidden
    right: -100%

@media (min-width: 700px)
  main
    height: calc(100vh - 60px)
    display: flex
    flex-direction: column
  main svg
    width: calc(100vw - 210px)
  #btnTogglePannel
    display: none

@media (min-width: 1300px)
  main svg
    width: 800px
    margin-left: auto
    margin-right: auto

#fpControls
  float: right
  margin: 0px
  list-style-type: none

  a
    margin-left: 10px
  img
    height: 1.5em
    opacity: 0.7

#panel.visible
  right: 0px

#fpDownloadDiv a:before
  vertical-align: middle
  margin-right: 0.2em
  display: inline-block
  transform: scale(0.6)
  content: url("/simvent.js/Icones/telecharger.svg")


  &:hover
    opacity: 1
