---
---
@import mix-blackLines
@import mix-grid
@import gs-annotations.sass

.gs
  @include blackLines
  @include grid
  width: 100%
  height: 250px

.gs.thinPath #waveformGroup path
  stroke-width: 1px
  stroke: hsl(0, 0%, 20%)
