---
---

html
  margin: 0px
  padding: 0px
  overflow-x: hidden

body
  margin: 0px
  padding: 0px

main
  position: relative
  top: 0px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  flex-direction: row-reverse
  flex-wrap: none
  margin: 0px
  gap: 10px
  padding: 10px 0px 10px 10px

  .waveformsContainer
    height: calc(100vh - 70px)
    padding: 0px 5px 0px 0px
    width: 100%
    max-width: 8in
    display: flex
    flex-shrink: 5
    flex-direction: column

    svg
      height: 100%
      width: 100%

#btnTogglePannel
  display: none

@media (max-width: 900px)
  #fpPanel
    position: absolute
    top: 10px
    right: 0px

  #fpPanel.hidden
    //display: none
    transform: translate(100%)

  #btnTogglePannel
    display: block

@media (max-width: 500px)
  main
    flex-direction: column-reverse  

    .waveformsContainer
      height: calc(100vh - 150px)

  @media (max-height: 400px)
    main
      .waveformsContainer
        height: auto
