---
---

html
  margin: 0px
  padding: 0px

body
  margin: 0px
  padding: 0px

main
  overflow: hidden
  box-sizing: border-box
  display: flex
  justify-content: space-between
  flex-direction: row-reverse
  margin: 0px

  .waveformsContainer
    padding: 10px
    height: calc(100vh - 50px)
    width: 100%
    max-width: 8in
    display: flex
    flex-direction: column

    svg
      height: 100%

@media(width < 900px)
  #fpPanel
    position: fixed
    right: 0px
  #fpPanel.hidden
    display: none
