---
---
.numDisplayContainer
  position: absolute
  top: 60px
  left: 5px

  >div
    border: 1px solid gray
    box-shadow: 3px 3px 5px 0px gainsboro
    background: hsla(0, 0%, 100%, 0.9)
    padding: 8px
    border-radius: 8px
    margin-bottom: 5px
    height: 3.5em

    .value
      font-size: 2em
      text-align: right
