---
---
table
  margin-left: none
  margin-right: auto
  border-collapse: collapse
  //border: 1px solid black

td, th
  padding       : 3px
  padding-left  : 8px
  padding-right : 8px
  text-align    : left
  border-bottom : 1px solid silver

th
  font-size: inherit
  //border-top: 1px solid black
  //background-color: silver
  
