---
---

table
	border-collapse: collapse
	border: none
	margin-left: auto
	margin-right: auto

tr:nth-child(odd)
	background: mix( gray, white, 10% )

tr:nth-child(even)
	background: mix( gray, white, 50% )
   
td
	padding: 6px
	border: 1px solid white
