---
---

.ventyamlSource
  box-sizing: border-box
  display: block
  margin-left: auto
  margin-right: auto
  text-align: left
  transition: all 1s
  width: 100%
  line-height: 140%
  font-size: 105%
  height: 200px

.vyaml, .vyamlwc, .ventyaml
  box-sizing: border-box

.vyamlwc
  display: flex
  flex-wrap: wrap

figure.ventyaml.hidden
  .ventyamlSource, .downloads
    opacity: 0
    border: none
    padding: none
    height: 0px
    overflow: scroll
    box-sizing: border-box
    transition: all 1s

.gs
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%

  &.loop
    display: block
    margin-left: auto
    margin-right: auto
    width: 90vw
    height: 72vw
    max-width: 400px
    max-height: 360px

figure.ventyaml caption
  width: 100%
  box-sizing: border-box
  display: block

@media (max-width: 600px)
  .gs
    height: 45vw

  figure.ventyaml
    margin: 30px 0px


