div#controls
  position: fixed
  top: 0px
  box-sizing: border-box
  width: 100%
  padding: 5px
  margin: 0px
  z-index: 9999

  ul.right
    float: right
    text-align: right

  ul
    list-style-type: none
    right: 0px
    padding: 0px
    margin: 0px

    li
      display: inline
      margin: none
      padding: none

    li a
      border: 1px solid black
      padding-left: 10px
      padding-right: 10px
      margin-left: 5px
      margin-right: 5px
      border-radius: 7px
      font-size: 150%
      font-weight: bold
      font-family: sans-serif
      text-decoration: none
      color: black
      background-color: white

    li a:target
      opacity: 1
