@import fp-graphics
@import controls
@import fp-panel
@import fp-progress

html
  padding: 0px
  margin: 0px
body
  padding: 0px
  margin: 0px

$panelWidth : 225px

#panel
  float: right
  width : $panelWidth

#graphics
  position: absolute
  top: 50px
  width: calc(100% - #{$panelWidth} - 25px)
