// Rules:
// - Everything about div layout should be here (width, height, positionning, overflow)
// - Only rules about div layout should be here (no styling)

$controlsHeight: 47px
$breakMedium: 800px
$breakLarge: 1300px
$graphWidth: 800px
$panelWidth: 275px

body
  margin: 0px

#fpPanel
  position: fixed
  top: $controlsHeight
  right: 0px
  max-height: calc(100vh - (#{$controlsHeight} + 15px))
  overflow-x: hidden

#content
  margin-top: calc(#{$controlsHeight} + 10px)

@media (max-width: $breakMedium)
  #content
    width: 100%
    max-width: $graphWidth
    margin-left: auto
    margin-right: auto

  #fpPanel.hidden
    right: -100%

@media (min-width: $breakMedium) and (max-width: $breakLarge)
  #content:not(.simulateur)
    width: $graphWidth
    margin-left: auto
    margin-right: auto

  #content.sdj
    width: 100%

  #content.simulateur
    width: calc(100vw - #{$panelWidth})
    margin-left: none
    margin-right: auto

  #content.sdj
    width: 100%

@media (min-width: $breakLarge)
  #content
    width: $graphWidth
    margin-left: auto
    margin-right: auto

  #content.sdj
    width: 100%

