@import fp-graphics
@import controls
@import fp-panel
@import fp-progress

$panelWidth: 225px
$topPadding: 60px
$animTime: .5s

#panel
  height: 100vh
  overflow-y: scroll
  position: absolute
  transition: all $animTime
  z-index: 9998
  opacity: 1
  padding-top: $topPadding
  margin: 0px

#panel.active
  transition: all $animTime
  right: 0px
  opacity: 1

#graphics
  max-height: 100vh
  overflow-y: scroll
  margin: none
  overflow: scroll
  padding-top: $topPadding
  padding-right: 20px
  box-sizing: border-box

body
  max-height: 100vh
  overflow-y: scroll
  width: 100%
  overflow-x: hidden
  padding: 0px
  margin: 0px

html
  max-height: 100vh
  padding: 0px
  margin: 0px
  overflow-x: hidden

@media screen and (max-width: 800px)
  #panel
    right: -100%
    background-color: white
    width: 100%

  #graphics
    width: 100%

@media screen and (min-width: 800px)
  #panel
    right: 0px
    width: $panelWidth

  #graphics
    width: calc(100% - #{$panelWidth})

  li.panel a
    display: none
