@import table

#panel
  border: none
  padding: 3px
  box-sizing: border-box

  table
    box-sizing: border-box
    width: 100%
    margin-top: 6px

  input
    width: 40px
  
  select
    width: 100%

  button
    float: right
    margin-top: 6px
