#pDiv
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  background-color: white
  border: 1px solid black
  border-radius: 5px
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 10px
  padding-left: 10px
  z-index: +300
  box-shadow: 0px 0px 20px 0px gray

  progress
    display: block
    width: 100%
