#fpTselect
  transition: $defaultTransition
  position: fixed
  top: -100%
  left: 50%
  transform: translateX(-50%)
  z-index: +30
  margin: 0px
  box-shadow: 0px 0px 10px 0px black
  background-color: white
  padding: 10px
  width: auto

  #fpTselectList
    column-count: 3
    margin-bottom: 10px

  #fpTselectButtons
    direction: rtl

  label
    display: block

  button
    display: block

#fpTselect.visible
  top: $controlsHeight
