line.help
   stroke-width: 1px
   stroke-dasharray: 6 0
   stroke: black
g#annotationsGroup line, g#plageGroup line, 
   stroke: black
   stroke-width: 1px
   stroke-dasharray: 1 0

#flecheg, #flechev
   stroke-width: 1px
