rect
  opacity: 0.10

rect:nth-of-type(odd) 
  fill: blue

rect:nth-of-type(even) 
  fill: green

line
  stroke: black

text.help
  transform: translate(0, .25em)

line.vecteur, #flechev path
  stroke-width: 2px
  stroke: black
