path.surface
  stroke: none
  fill: none

#waveformGroup path
  display: visible
  stroke-width: 1.5px
  fill: none

@for $i from 1 through 8
  #waveformGroup path:nth-child(#{$i})
    stroke: hsl(205 - (97 * ($i - 1)), 50%, 50%)
