path
  fill: none
  stroke: black
  stroke-width: 1px
  stroke-linejoin: round

  &.surface
    fill: gray
    opacity: .5

marker path
  stroke-width: 2px
  stroke: black
  fill: none

text
  fill: black

  &.anottation
    font-size: 40px

.help
  stroke-dasharray: 7 7

.axe
  display: none

.gridX line, .gridY line
  stroke-width: 1px
  stroke: silver
  stroke-dasharray: 5 5

.gridX text
  transform: translate(0, 8px)

.gridY text
  transform: translate(-8px, 0)
