$lightcolor: black

// Plot line styling

path.gsPlotLine
   stroke-width: 1.5px
   stroke: navy
   fill: none

// Axix styling

path.domain
   stroke: $lightcolor
   fill: none

g.tick line
   stroke: $lightcolor
g.tick text
   fill: $lightcolor

// Fonts

svg.gs
   font-size: 0.8em
