@mixin axes
  g:not(#waveformGroup) path

  .axe
    stroke-width: 2px
    stroke: black
    visibility: visible

  .gridX line, .gridY line
    display: none

  .gridX text, .gridY text
    display: none

  path.domain
    display: none
