nav
  position: fixed
  top: 0px
  box-sizing: border-box
  width: 100%
  padding: 5px
  margin: 0px
  z-index: 40
  background-color: white
  box-shadow: 0px 0px 5px 0px gray
  text-align: center
  display: flex
  justify-content: space-between

  a
    user-select: none

  svg
    vertical-align: middle
    fill: black
    height: 1.8em

  div
    flex-basis: 500px

#leftControls
  float: left
  text-align: left

#rightControls
  text-align: right

menu
  background-color: rgba(255, 255, 255, 0.96)
  box-shadow: 0px 0px 5px 0px gray
  overflow: hidden
  z-index: 9999
  position: fixed
  top: 32px
  left: 3px
  height: 0px
  padding-left: 0px

  svg
    vertical-align: middle
    fill: black
    height: 1.8em

  a
    display: block
    padding: 12px
    text-decoration: none
    color: inherit
    border-bottom: 1px solid #e6e6e6

    &:hover
      background-color: rgba(0, 0, 0, 0.04)

  &.visible
    height: auto

    img
      vertical-align: middle
      height: 1.5em
