div.pagination
   font-size: 90%
   display: flex
   justify-content: space-between
   align-items: baseline
   border-top: 1px solid gray
   padding-top: 5px
   padding-right: 10px
   padding-left: 8px

   a
      font-size: 150%

   a:hover
      text-decoration: underline

   span.previous, span.next
      visibility: hidden
