@import mix-grid
@import gs-rainbow-lines

html
  height: 100%
  box-sizing: border-box
body
  border: 1px dashed gray
  padding: 10px
  margin: 0px
  height: 100%
  box-sizing: border-box

.ventyamlSource  
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 1
  grid-row-end: 1
  box-sizing: border-box
  font-weight: normal
  line-height: 140%
  font-size: 120%
  padding: 6px
  resize: none

.gs 
  @include grid
  display: inline-block
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 20vw

.gs.loop
  width: 50%
  height: 300px

.gs.loop:only-of-type
  width: 100%
  height: 100%

div.vyamlwc
  grid-row-start: 1
  grid-row-end: 1
  grid-column-start: 2
  grid-column-end: 2

div.vyamlwc, .ventyamlSource, .CodeMirror, div.downloads
  border: 2px solid silver
  border-radius: 4px
  overflow: auto

div.downloads
  padding: 5px
  grid-row-start: 2
  grid-row-end: 2
  grid-column-start: 1
  grid-column-end: 3

  >a
    padding-left: 10px
    padding-right: 10px

figure.ventyaml 
  margin: 0px
  display: grid
  grid-template-columns: 330px 1fr
  box-sizing: border-box
  height: 100%
  gap: 10px
