@import mix-grid
@import gs-rainbow-lines

.ventyamlSource, .ventyamlSource
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 1
  grid-row-end: 1
  box-sizing: border-box
  font-weight: normal
  line-height: 140%
  font-size: 120%
  padding: 6px
  resize: none
  background: none

.gs 
  @include grid
  display: inline-block
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 200px

div.vyamlwc
  grid-row-start: 1
  grid-row-end: 1
  grid-column-start: 2
  grid-column-end: 2

div.vyamlwc, .ventyamlSource, .CodeMirror, div.downloads
  border: 1px solid gray
  border-radius: 0px
  overflow: auto
  margin: 0px
  background-color: hsl(0, 0%, 93%)

div.downloads
  display: none

  >a
    padding-left: 10px
    padding-right: 10px

figure.ventyaml 
  margin: 0px
  display: grid
  grid-template-columns: 330px 1fr
  box-sizing: border-box
  height: auto
  gap: 5px
