.ventyamlSource
   box-sizing: border-box
   display: block
   margin-left: auto
   margin-right: auto
   text-align: left
   transition: all 1s
   width: 100%
   line-height: 140%
   font-size: 120%
   height: 100px

figure.ventyaml.hidden
   .ventyamlSource, .downloads
      opacity: 0
      border: none
      padding: none
      height: 0px
      overflow: scroll
      transition: all 1s
.gs
   display: block
   margin-left: auto
   margin-right: auto
   width: 100%

figure.ventyaml caption
   width: 100%
   box-sizing: border-box
